.grid {
  height: 420px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 360px 460px;
  grid-template-rows: 45% 45%;
}

.grid-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  background-color: white;
  margin-right: 11.5px;
  border-radius: 3px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
}

.grid-2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background-color: white;
  margin-bottom: 2.5%;
  margin-left: 11.5px;
  border-radius: 3px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
}

.grid-3 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: white;
  margin-top: 2.5%;
  margin-left: 11.5px;
  border-radius: 3px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .grid-1 {
    margin-right: 0;
  }

  .grid-2 {
    display: none;
  }

  .grid-3 {
    display: none;
  }
}


